apiVersion: catalog.rancher.jet.crossplane.io/v1alpha1
kind: Catalog
metadata:
  name: hello-crossplane
spec:
  forProvider:
    url: https://www.k8gb.io
    scope: global
  providerConfigRef:
    name: default
